{
  "name": "hexdump",
  "version": "1.0.0",
  "description": "Hexdump in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "Hexdump",
    "Javascript"
  ],
  "author": "Christopher Nsikak",
  "license": "ISC"
}
